spring.application.name=MedicalTreatment-eureka-server

server.port=8761

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# 注册，获的注册信息 全部设置为false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# 配置文件所在的路径
spring.cloud.config.server.git.uri=https://github.com/1255311669/Config
#username表示你的GitHub用户名
spring.cloud.config.server.git.username=1255311669
#password表示你的GitHub密码
spring.cloud.config.server.git.password=whjw20

